<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        h1 {
            color: #007bff; 
            text-align: center;
            margin-top: 20px;
        }
        .form-container {
            background-color: #ffffff; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px; 
            margin-top: 20px;
        }
        button {
            background-color: #28a745;
            color: white; 
        }
        button:hover {
            background-color: #218838; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mobiles</h1>
        <div class="form-container">
            <form action="" method="post">
                {% csrf_token %}
             <p>   {{ form.as_p }}</p>
                <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg">Submit</button>
                </div>
            </form>
        </div>
    </div>

  
</body>
</html>
